<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal webpage">
    <meta name="keywords" content="Blog, Personal Profile">
    <meta name="author" content="Parvesh Pamoo">
    <link rel="icon" type="image/x-icon" href="image/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <a id="logo" href="index.html"><img src="image/logo.png" alt="logo" id="imglogo" /></a>
    <header>
        <nav>
            <ul class="navbar">
                <li><a class="borderanimation" href="#aboutme">About Me</a></li>
                <li><a class="borderanimation" href="#skill">Skills</a></li>
                <li><a class="borderanimation" href="#qualification">Qualification</a></li>
                <li><a class="borderanimation" href="#project">Projects</a></li>
                <li><a class="borderanimation" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form action="#" id="formcontact">
            <h2>Contact</h2><br>

            <label for="firstname">Your Name</label>
            <input id="firstname" type="text" placeholder="name"><br><br>

            <label for="email">Email</label>
            <input id="email" type="text" placeholder="email"><br><br>

            <label for="question">Any question ?</label>
            <textarea id="question"></textarea><br><br>

            <input type="submit">
        </form>
    </div>
    <footer>
        <div id="footercontent">
            <p>© 2021 | Parvesh Pamoo</p>
        </div>
    </footer>
</body>

</html>