<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My personal webpage">
    <meta name="keywords" content="Blog, Personal Profile">
    <meta name="author" content="Parvesh Pamoo">
    <link rel="icon" type="image/x-icon" href="image/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap" rel="stylesheet">
    <title>Parvesh Pamoo</title>
</head>

<body>
    <div class="main">
        <a id="logo" href="index.html"><img src="image/logo.png" alt="logo" id="imglogo" /></a>
        <header>
            <nav>
                <ul class="navbar">
                    <li><a class="borderanimation" href="#aboutme">About Me</a></li>
                    <li><a class="borderanimation" href="#skill">Skills</a></li>
                    <li><a class="borderanimation" href="#qualification">Qualification</a></li>
                    <li><a class="borderanimation" href="#project">Projects</a></li>
                    <li><a class="borderanimation" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">

            <!-- Intro -->
            <section id="aboutme" class="intro">
                <div style="margin-top: 8ch;" id="head">
                    <p>PARVESH PAMOO</p>
                </div>
                <div id="profilepic">
                    <img src="image/profile.png" alt="profile">
                </div>
                <div id="introtxt">
                    <p>Hi!</p>
                    <p>I'm a third year student of Software Engineering at the University of Technology, Mauritius.</p>
                    <p></p>
                </div>
            </section>

            <!-- Skills -->
            <div style="height: 20ch; background-color: darkcyan;" id="skill"></div>
            <section class="skills">
                <div id="head">
                    <p style="color: white;">My Skills</p>
                </div>

                <div class="skillslogo">
                    <!-- <div id="java">
                    <img class="iconskill" src="image/java.png">
                </div>
                <div id="mysql">
                    <img class="iconskill" src="image/mysql.png">
                </div>
                <div id="html">
                    <img class="iconskill" src="image/html.png">
                </div>
                <div id="css">
                    <img class="iconskill" src="image/css.png">
                </div>
                <div id="js">
                    <img class="iconskill" src="image/js.png">
                </div>
                <div id="csharp">
                    <img class="iconskill" src="image/csharp.png">
                </div>
                <div id="php">
                    <img class="iconskill" src="image/php.png">
                </div>
                <div id="python">
                    <img class="iconskill" src="image/python.png">
                </div> -->
                    <div class="wrapper">
                        <ul class="column__list">
                            <li class="column__item">
                                <div class="column__title--wrapper">
                                    <h1>Java</h1>
                                </div>
                                <ul class="card__list">
                                    <li class="card__item">
                                        <img class="iconskill" src="image/java.png">
                                    </li>
                                </ul>
                            </li>
                            <li class="column__item">
                                <div class="column__title--wrapper">
                                    <h1>My SQL</h1>
                                </div>
                                <ul class="card__list">
                                    <li class="card__item">
                                        <img class="iconskill" src="image/mysql.png">
                                    </li>
                                </ul>
                            </li>
                            <li class="column__item">
                                <div class="column__title--wrapper">
                                    <h1>HTML</h1>
                                </div>
                                <ul class="card__list">
                                    <li class="card__item">
                                        <img class="iconskill" src="image/html.png">
                                    </li>
                                </ul>
                            </li>
                            <li class="column__item">
                                <div class="column__title--wrapper">
                                    <h1>CSS</h1>
                                </div>
                                <ul class="card__list">
                                    <li class="card__item">
                                        <img class="iconskill" src="image/css.png">
                                    </li>
                                </ul>
                            </li>
                            <li class="column__item">
                                <div class="column__title--wrapper">
                                    <h1>JavaScript</h1>
                                </div>
                                <ul class="card__list">
                                    <li class="card__item">
                                        <img class="iconskill" src="image/js.png">
                                    </li>
                                </ul>
                            </li>
                            <li class="column__item">
                                <div class="column__title--wrapper">
                                    <h1>C#</h1>
                                </div>
                                <ul class="card__list">
                                    <li class="card__item">
                                        <img class="iconskill" src="image/csharp.png">
                                    </li>
                                </ul>
                            </li>
                            <li class="column__item">
                                <div class="column__title--wrapper">
                                    <h1>PHP</h1>
                                </div>
                                <ul class="card__list">
                                    <li class="card__item">
                                        <img class="iconskill" src="image/php.png">
                                    </li>
                                </ul>
                            </li>
                            <li class="column__item">
                                <div class="column__title--wrapper">
                                    <h1>Python</h1>
                                </div>
                                <ul class="card__list">
                                    <li class="card__item">
                                        <img class="iconskill" src="image/python.png">
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>


            <!-- Experience/Qualification -->
            <div style="height: 20ch; background-color: rgba(0, 0, 0, 1);" id="qualification"></div>
            <section class="expqual">
                <div id="head">
                    <p>My Qualification</p>
                </div>
                <div class="timeline">
                    <p>
                        Adventist College<br> SC and HSC<br><br> 2012 - 2018
                    </p>
                    <p>
                        University of Technology, Mauritius<br><br> 2019 - 2022
                    </p>
                    <p>
                        Ceridian Mauritius, Product and Technology<br><br> 2021
                    </p>
                </div>
            </section>

            <!-- Project -->
            <div style="height: 20ch; background-color: darkkhaki;" id="project"></div>
            <section class="projects">
                <div id="head">
                    <p>Projects</p>
                </div>
                <div class="timeline">
                    <p>
                        Website on tourism for mauritius<br><br> 2019
                    </p>
                    <p>
                        Student Information System - for UTM (website, group work)<br> Intelligent Shopping Agent For Visually Impaired (website, group work)<br><br> 2020
                    </p>
                    <p>
                        Adventure of Corza, android and web base game (Google Play)<br> CyberScape, android and web base game (Google Play)<br> Chutes and Ladders, a classic snake and ladder game<br><br> 2021
                    </p>
                </div>
            </section>

            <!-- Contact -->
            <div style="height: 20ch; background-color: teal;" id="contact"></div>
            <section class="contacts">
                <div id="head">
                    <p>Contact</p>
                </div>
                <div class="contact">
                    <p>
                        Email: p.sahilsarvesh@gmail.com
                    </p>
                    <br>
                    <p>
                        Mobile: +230 5825 4345
                    </p>
                </div>
            </section>
        </div>

        <footer>
            <div id="footercontent">
                <p>© 2021 | Parvesh Pamoo</p>
            </div>
        </footer>
    </div>

</body>

</html>